\contentsline {part}{第 1 章\hspace {1zw}ジェネリックプログラミング}{3}
\contentsline {section}{\numberline {1}auto(C++11)}{3}
\contentsline {subsection}{\numberline {1.1}autoの効果的な使いどころ}{3}
\contentsline {subsection}{\numberline {1.2}修飾を伴うauto}{4}
\contentsline {subsection}{\numberline {1.3}initializer lists(C++11)}{4}
\contentsline {subsection}{\numberline {1.4}関数の戻り値型推論(C++14)}{5}
\contentsline {section}{\numberline {2}decltype(C++11)}{5}
\contentsline {subsection}{\numberline {2.1}修飾を伴うdecltype}{6}
\contentsline {subsection}{\numberline {2.2}修飾外し}{6}
\contentsline {subsection}{\numberline {2.3}decltype(auto)(C++14)}{6}
\contentsline {section}{\numberline {3}テンプレート}{7}
\contentsline {subsection}{\numberline {3.1}基本のテンプレート}{7}
\contentsline {subsection}{\numberline {3.2}オーバーロード}{9}
\contentsline {subsubsection}{\numberline {3.2.1}特殊化}{10}
\contentsline {subsubsection}{\numberline {3.2.2}部分特殊化}{10}
\contentsline {subsubsection}{\numberline {3.2.3}オーバーロードの優先度}{10}
\contentsline {section}{\numberline {4}SFINAE(C++11)}{11}
\contentsline {subsection}{\numberline {4.1}メタ関数}{12}
\contentsline {subsection}{\numberline {4.2}enable\_if}{12}
\contentsline {subsection}{\numberline {4.3}自作メタ関数}{12}
\contentsline {subsubsection}{\numberline {4.3.1}True,False type}{13}
\contentsline {section}{\numberline {5}ラムダ(C++11)}{13}
\contentsline {subsection}{\numberline {5.1}ジェネリックラムダ(C++14)}{13}
\contentsline {part}{第 2 章\hspace {1zw}クラス}{13}
\contentsline {section}{\numberline {6}アクセス修飾子}{13}
\contentsline {section}{\numberline {7}コンストラクタ}{13}
\contentsline {subsection}{\numberline {7.1}copy コンストラクタ}{14}
\contentsline {subsection}{\numberline {7.2}move コンストラクタ}{14}
\contentsline {subsection}{\numberline {7.3}noexcept}{15}
\contentsline {subsection}{\numberline {7.4}暗黙の宣言}{15}
\contentsline {section}{\numberline {8}不変オブジェクト}{15}
\contentsline {subsection}{\numberline {8.1}const変数}{15}
\contentsline {subsection}{\numberline {8.2}const method}{15}
\contentsline {section}{\numberline {9}カプセル化}{16}
\contentsline {subsection}{\numberline {9.1}static method}{16}
\contentsline {subsection}{\numberline {9.2}namespace}{16}
\contentsline {section}{\numberline {10}継承}{17}
\contentsline {subsection}{\numberline {10.1}仮想デストラクタ}{17}
\contentsline {subsection}{\numberline {10.2}移譲}{17}
\contentsline {section}{\numberline {11}constexprクラス}{17}
